MauiLocalStorageAssignment/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLocalStorageAssignment.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Entry
                x:Name="NameEntry"
                Placeholder="Name"
                TextColor="Black"
                FontSize="20"
                WidthRequest="450"
                Text="{Binding Details.Name}"/>

            <Entry
                x:Name="SurnameEntry"
                Placeholder="Surname"
                TextColor="Black"
                FontSize="20"
                WidthRequest="450"
                Text="{Binding Details.Surname}"/>

            <Entry
                x:Name="EmailEntry"
                Placeholder="Email Address"
                TextColor="Black"
                FontSize="20"
                WidthRequest="450"
                Text="{Binding Details.EmailAddress}"/>

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                TextColor="Black"
                FontSize="20"
                WidthRequest="450"
                Text="{Binding Details.Password}"/>

            <Entry
                Placeholder="Bio"
                Keyboard="Text"
                Opacity="100"
                TextColor="Black"
                Text="{Binding Details.Bio}"/>

            <StackLayout 
                Orientation="Horizontal"
                Spacing="70"
                HorizontalOptions="Center"
                Margin="0,50,0,0">

                <Button
                    x:Name="SaveBtn"
                    Text="Save" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="SaveBtn_Clicked"
                    HorizontalOptions="Fill" 
                    WidthRequest="250"
                    BackgroundColor="IndianRed"/>

                <Button
                    x:Name="LoadBtn"
                    Text="Load"
                    Clicked="LoadBtn_Clicked"
                    HorizontalOptions="Fill"
                    WidthRequest="250"
                    BackgroundColor="IndianRed"/>
            </StackLayout>
            <Label x:Name="TextBox"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
